{
  "name": "expp",
  "version": "1.0.0",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mongoose": "^5.0.13"
  }
}
